* {
    margin: 0;
    padding: 0;
    font-family: "Titillium Web", sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    height: 768px;
}

nav {
    padding: 20px;
    background-color: rgb(248, 149, 36);
    box-shadow: 20px 11px 13px -5px rgba(0, 0, 0, 0.1);

    .logo-container,
    .nav-component {
        width: 100%;

        img {
            width: 100px;
            align-self: center;
            border-radius: 50%;
        }

        .system-name {
            font-size: 30px;
            font-weight: 700;
            color: #fff;
        }
    }

    .nav-component {
        .guest-feature-text {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin-left: -2rem;

            .feature-link {
                justify-content: flex-start;
                text-decoration: none;
                color: #fff;

                li {
                    padding: 10px;
                    border-radius: 8px;
                    margin-bottom: 10px;

                    &:hover {
                        background-color: rgb(194, 131, 15);
                    }
                }
            }
        }

        select {
            min-height: 36px;
            max-width: 200px;
            border-radius: 5px;
            border: none;
            padding-left: 10px;
        }

        .g-signin2 {
            border-radius: 8px;
        }

        .text-note {
            color: #f5eeee;
        }

        .staff-sign-in {
            color: #ffffff;
        }

        .active {
            background-color: rgb(194, 131, 15);
            color: #fff;
        }
    }
}

#main-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;

    .user-info {
        position: absolute;
        z-index: 1;
        top: 20px;
        align-self: flex-end;
        // width: 150px;
        padding-right: 20px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        cursor: pointer;

        img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        #btn-sign-out {
            color: rgb(44, 104, 214);
            display: flex;
            align-self: center;

            &:hover {
                text-decoration: underline;
            }
        }

        #info-listing {
            position: absolute;
            display: none;
            background-color: #fff;
            margin-top: 50px;
            right: 20px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 8px;
            padding: 10px;

            ul {
                list-style-type: none;
                width: 200px;
            }
        }
    }

    .title-container {
        background-color: rgb(248, 149, 36);
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 10px;
        color: #fff;
        align-self: center;

        .home-title {
            display: flex;
            font-size: 36px;
            font-weight: 700;
            justify-content: center;
            align-self: center;
            width: 600px;
            flex-wrap: wrap;
        }
    }

    .carousel {
        .carousel-inner {
            .carousel-item {
                img {
                    width: auto;
                    height: 760px;
                    flex: 1;
                }
            }
        }
    }

    table {
        width: 95%;
        border: 1px solid rgb(226, 215, 215);
        align-self: center;

        .thead {
            background-color: rgb(255, 172, 117);
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            color: #fff;
            font-weight: 700;

            td {
                text-align: center;
            }
        }

        .t-row {
            .cb-container {
                text-align: center;
            }

            td {
                text-align: center;
            }

            .selection {
                border-radius: 5px;
                padding: 0px 10px;
            }

            &:hover {
                background-color: rgb(250, 239, 239);
            }
        }

        tr,
        td {
            border: 1px solid rgb(214, 195, 195);
        }

        .left-col {
            width: 150px;
            font-weight: 600;
        }
    }

    #subject-code {
        height: 40px;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 8px;
        padding-left: 10px;
    }

    #searching-selection {
        height: 40px;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 8px;
        padding-left: 10px;
    }

    #btn-search {
        border: white;
        background-color: rgb(58, 160, 58);
        padding: 10px;
        border-radius: 10px;
        color: white;

        &:hover {
            background-color: rgb(82, 204, 82);
        }
    }

    .form-container {
        form {
            background-color: rgb(228, 228, 228);
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 50px;
            height: 100%;

            .label {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                margin-left: 12px;
                color: rgb(53, 144, 218);
            }

            .form-controller {
                margin-bottom: 20px;

                input {
                    width: 100%;
                    height: 50px;
                    border-radius: 12px;
                    border: none;
                    padding-left: 20px;
                }

                textarea {
                    padding-left: 20px;
                    padding-top: 10px;
                    border-radius: 12px;
                    border: none;
                    line-height: 22px;
                    font-size: 16px;
                }

                .radio-btn {
                    width: 20px !important;
                    height: auto;
                }
            }

            #btn-submit {
                border: none;
                background-color: rgb(51, 137, 235);
                padding: 15px 40px 15px 40px;
                color: #fff;
                font-weight: 600;
                border-radius: 12px;
                float: right;

                &:hover {
                    background-color: rgb(83, 157, 241);
                }
            }
        }
    }

    // .form-controller {

    // }
}

.modal {
    display: flex;
    justify-items: center;
    align-items: center;

    #modal-signin {
        padding-left: 40px;
        padding-right: 40px;

        border-radius: 12px;
        // width: 400px;
        // height: auto;

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            label {
                font-weight: 600;
                margin-bottom: 5px;
                margin-left: 10px;
            }

            .input {
                border: 1px solid rgb(190, 190, 190);
                border-radius: 8px;
                padding: 10px;

                &:focus {
                    border-color: pink;
                }
            }
        }

        .btn-submit {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgb(12, 129, 28);
            border: none;
            padding: 10px 0 10px 0;
            border-radius: 8px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 20px;

            &:hover {
                background-color: rgb(64, 165, 64);
            }
        }
    }
}
